# testKata

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: pit-maven.yml
docker/postgres/init/: 01-init.sh
examples/: complex-4x4.json  example-dungeon.json  simple-1x1.json
src/main/java/com/dungeon/: DungeonSolverApplication.java
src/main/java/com/dungeon/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/dungeon/controller/: DungeonController.java
src/main/java/com/dungeon/dto/: BadRequestDungeonInputException.java  DungeonRequest.java  DungeonRequestDeserializer.java  DungeonResponse.java  ErrorResponse.java
src/main/java/com/dungeon/entity/: Cell.java  Dungeon.java  SolutionPath.java  SolutionPathId.java
src/main/java/com/dungeon/model/: DungeonCell.java  DungeonSolveResult.java  Position.java
src/main/java/com/dungeon/repository/: CellRepository.java  DungeonRepository.java  SolutionPathRepository.java
src/main/java/com/dungeon/service/: DungeonCacheService.java  DungeonDatabaseMapper.java  DungeonService.java  DungeonServiceImpl.java  DungeonSolvingException.java
src/main/java/com/dungeon/solver/: DungeonSolver.java  DynamicProgrammingDungeonSolver.java
src/main/java/com/dungeon/validation/: DungeonValidator.java  ValidDungeon.java
src/main/resources/: application-docker.properties  application-production.properties  application.properties
src/main/resources/db/migration/: V1__Create_dungeon_solutions_table.yaml  db.changelog-master.yaml
src/test/java/com/dungeon/: DungeonSolverApplicationIntegrationTest.java  MatrixFuzzTest.java
src/test/java/com/dungeon/controller/: DungeonControllerTest.java
src/test/java/com/dungeon/fuzz/: DungeonMatrixGenerator.java
src/test/java/com/dungeon/generator/: RectIntMatrixGenerator.java
src/test/java/com/dungeon/model/: PositionTest.java
src/test/java/com/dungeon/repository/: CellRepositoryTest.java  DungeonRepositoryTest.java  SolutionPathRepositoryTest.java
src/test/java/com/dungeon/service/: DungeonCacheServiceTest.java
src/test/java/com/dungeon/solver/: DynamicProgrammingDungeonSolverTest.java
src/test/resources/: application-test.properties
swagger/Dungeon Solver/: Solve.bru  bruno.json
